runInGrid = false
WebUrl = https://www.google.com/
SearchText = Selenium Automation
ExpectedTitle = Selenium Automation - Google Search
ExcelHeader1 = Site Header
ExcelHeader2 = Page Result
ExcelHeader3 = Status